# MicroServiciosUdemy-netflix-zuul-api-gateway-server

./: .gitignore  README.md  pom.xml
src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ZuulLogginFilter.java
src/main/resources/: application.properties
