#Define el nombre de la aplicación
spring.application.name=netflix-zuul-api-gateway-server

#Define el puerto que debe usar la aplicación
server.port=8765

#Define la URL del servidor de nombrado eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
